# aidb_android_demo

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
aidb/: build.gradle
aidb/src/androidTest/java/com/hulk/aidb/: ExampleInstrumentedTest.kt
aidb/src/main/java/com/hulk/aidb/: AIDBMeta.java  FaceMeta.java  NativeLib.kt  ObjectMeta.java  OcrMeta.java
aidb/src/test/java/com/hulk/aidb/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hulk/aidb_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulk/aidb_demo/: CaptureActivity.kt  ModelZooActivity.kt  ProcessActivity.kt
app/src/main/java/com/hulk/aidb_demo/modelzoo/: Model.kt  ModelZoo.kt  ModelZooAdapter.kt
app/src/main/java/com/hulk/aidb_demo/utils/: AIDBMetaBinder.kt  AnalysisAIDB.kt  BitmapBinder.kt  BoundsOverlay.kt  CameraViewModel.kt  SacnFrameView.kt  Utils.kt  VisualAiDB.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: ic_aidb_capture_white_24.xml
app/src/main/res/layout/: activity_capture.xml  activity_modelzoo.xml  activity_process.xml  dialog_transition_time.xml  item_shop_card.xml  nav_header.xml
app/src/main/res/menu/: mode_pop_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hulk/aidb_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
