plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hulk.aidb_demo'
    compileSdk 33
    defaultConfig {
        applicationId "com.hulk.aidb_demo"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++11", "-fexceptions", "-fuse-ld=lld"
                arguments  "APP_OPTIM=release", "NDK_DEBUG=0", "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'
    ndkVersion '25.1.8937393'

}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation project(':aidb')
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation "com.github.GrenderG:Toasty:1.5.2"
    implementation "com.github.tapadoo:alerter:7.2.4"
    def camerax_version = "1.3.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

//    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
//    implementation "androidx.camera:camera-view:1.0.0-alpha26"
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha06"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.yarolegovich:mp:1.1.6'
    implementation 'com.github.dmytrodanylyk:circular-progress-button:1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-scale:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation "com.hanks:htextview-fall:0.1.6"
    implementation "net.frakbot:jumpingbeans:1.3.0"
    implementation "com.sackcentury:shinebutton:1.0.0"


}