<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_onnx"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Capture"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_mnn"
        android:icon="@drawable/ic_github_circle_white_24dp"
        app:showAsAction="withText"
        android:title="Analyse"/>
</menu>
